@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 300
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.clearfix
	display: block
	&:after 
		clear: both
		display: block
		content: ''
.h1_title 
	margin: 20px 0
	color: #0a7eb5
	font-size: 30px
	font-weight: 400
	text-transform: uppercase

.header
	padding: 32px 0	
	.logo_wrap, .search_wrap
		display: block
	.logo_wrap 
		float: left
	.search_wrap
		float: right

.main_nav
	.nav_list
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap-reverse 
		justify-content: space-between
		padding: 0
		margin: 0
		background-color: #92c8e1
		.nav_item
			display: inline-block
			padding: 10px 20px 10px 10px
			background: linear-gradient(to right, #92c8e1, #afd9ec) 
			flex-grow: 1
			text-align: center
			position: relative
			border-radius: 5px 5px 0 0
			&:after
				position: absolute
				content: ''
				background: url('../img/down-arrow.png')
				background-position: center
				background-size: 10px auto
				background-repeat: no-repeat
				right: 10px
				top: 0
				bottom: 0
				margin: auto
				width: 10px
			&:hover, &:active
				border: 1px #cecece solid
				border-bottom: none
			a
				color: #4b4b4b
				text-transform: uppercase
.main_content
	padding: 40px 0
	.breadcrumbs_wrap
		.brdcr_list	
			list-style-type: none	
			padding: 0	
			margin: 0
			.brdcr_item
				display: inline-block
				position: relative
				padding-right: 20px
				&:after
					position: absolute
					top: 5px
					content: '/'
					right: 5px
					font-size: 10px
					font-weight: 300
				a
					text-decoration: underline
					font-family: "Arial", sans-serif
					font-size: 14px
					color: #333
				&.current_page
					padding-right: 0
					&:after
						content: ''
					a
						text-decoration: none
	.order_wrap
		table
			width: 100%
			position: relative
			margin-bottom: 10px
			tr
				height: 70px
				th
					padding: 0 15px
					.total_select, .dlt_btn
						display: inline-block
						font-weight: 400
						color: #333
						font-size: 14px
					.total_select
						float: left
					.dlt_btn
						float: right
						cursor: pointer
						padding-left: 25px
						position: relative
						text-decoration: underline
						&:before
							left: 0
							background-image: url('../img/dlt_icon.png')
							background-repeat: no-repeat
							background-position: center
							background-size: 20px
							content: ''
							width: 20px
							height: 20px
							position: absolute
				&:nth-child(2n+1)
					background-color: #f1f1f1
				td
					background-image: linear-gradient(black 33%, rgba(255,255,255,0) 0%);
					background-position: right;
					background-size: 1px 10px;
					background-repeat: repeat-y;
					font-family: "Arial", sans-serif
					font-size: 14px
					font-weight: 400
					&:nth-child(1)
						width: 80px
						text-align: center
						.cnt_num
							margin-left: 20px
							font-family: "Arial", sans-serif
							font-size: 15px
					&:nth-child(2)
						width: 80px	
						text-align: center
					&:nth-child(3)	
						padding: 0 15px
					&:nth-child(4)
						text-align: center
						width: 250px
						background-image: none
						.calc_cell_inner
							display: flex;
							justify-content: space-around;
							align-items: stretch
							.goods_cnt
								width: 60px
								height: 30px
								border: 1px #bfbfbf solid
								border-radius: 3px
								box-shadow: inset 0 0 3px rgba(0,0,0,.3)
								text-align: center
								line-height: 28px
								cursor: pointer
							.goods_price, .goods_sum
								line-height: 28px

				&:nth-child(1)
					background-color: #d9e8ef
					height: 42px

		.tmp_total_wrap 
			text-align: right
			padding: 30px 0
			font-family: "arial", sans-serif
			font-size: 14px
			border-top: 1px #e5e5e5 solid
			background-image: linear-gradient(to right, #434343 25%, rgba(255,255,255,0) 0%);
			background-position: bottom;
			background-size: 4px 1px;
			background-repeat: repeat-x;
			.tmp_total_desc, .tmp_total_sum, .total_nds_desc, .total_nds_sum
				display: inline-block
			.tmp_total_sum, .total_nds_sum	
				width: 200px
				font-family: $default-font
				font-weight: bold
				font-size: 18px
				padding-right: 20px
		.total_wrap
			color: #0a7eb5
			text-transform: uppercase
			text-align: right
			.total_desc, .total_sum 
				display: inline-block
			.total_sum
				width: 200px
				padding-right: 20px
				font-size: 24px
				font-weight: bold
		.rub:after
			right: 0
			content: 'P'
			margin-left: 5px

.popup_edit
	position: absolute
	width: 320px
	height: 134px
	padding: 15px 20px 15px 30px
	border-radius: 5px
	box-shadow: 0 0 10px rgba(0,0,0,0.6)
	background-color: #fff
	.popup_title
		font-size: 15px
		color: #006599
		font-weight: bold
	.popup_cnt_control
		font-family: "arial", sans-serif
		font-size: 14px
		margin: 15px 0
		.popup_price, .popup_plus_item, .popup_cnt, .popup_munus_item, .popup_sum
			display: inline-block
		.popup_cnt
			width: 60px
			height: 30px
			border: 1px #bfbfbf solid
			border-radius: 3px
			box-shadow: inset 0 0 3px rgba(0,0,0,.3)
			text-align: center
			line-height: 28px
		.popup_plus_item, .popup_munus_item
			width: 20px
			height: 20px
			line-height: 20px
			color: #fff
			background-color: #559abc
			text-align: center
			margin: 0px 6px 0px 3px 
			cursor: pointer
		.popup_plus_item 
			margin: 0px 0px 0px 6px 
		.popup_price
			padding-right: 13px
			position: relative
			&:after
				position: absolute
				right: 0
				content: 'x'
		.popup_sum
			padding-right: 15px
			width: 80px
			float: right
			margin-top: 4px
	.popup_control
		.popup_save, .popup_cansel
			text-transform: uppercase
			font-size: 12px
			display: inline-block
			text-decoration: underline
			color: #006296
			cursor: pointer
		.popup_cansel
			margin-left: 20px




@import "media" // Always at the end
